96% of storage used … If you run out of storage, you can't create, edit, and upload files. Get 100 GB for BDT 150/mo. Get 50% off annual plans for 1 year with a limited time offer.
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>My Contact</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Varela+Round"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="index.html">
          <strong>Contact</strong> App
        </a>
      </div>
    </nav>

    <!-- content -->
    <main class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-title">
                <div class="d-flex align-items-center justify-content-between">
                  <h2>All Contacts</h2>
                  <div class="input-group w-50">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="search contact"
                    />
                    <button
                      class="btn btn-success"
                      type="button"
                      id="button-addon2"
                    >
                      Search
                    </button>
                  </div>
                  <div>
                    <a href="form.html" class="btn btn-success"
                      ><i class="fa fa-plus-circle"></i> Add New</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="d-flex align-items-center justify-content-between p-3"
              >
                <div class="fs-2">
                  <i class="fa fa-filter text-success"></i> Filter
                </div>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Default</option>
                  <option value="1">First Name (A → Z)</option>
                  <option value="2">Last Name (A → Z)</option>
                  <option value="3">Oldest To First</option>
                </select>
              </div>
              <div class="card-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Alfred</td>
                      <td>Kuhlman</td>
                      <td>alfred@test.com</td>
                      <td>98989898</td>
                      <td width="150">
                        <a
                          href="show.html"
                          class="btn btn-sm btn-circle btn-outline-info"
                          title="Show"
                          ><i class="fa fa-eye"></i
                        ></a>
                        <a
                          href="form.html"
                          class="btn btn-sm btn-circle btn-outline-secondary"
                          title="Edit"
                          ><i class="fa fa-edit"></i
                        ></a>
                        <a
                          href="#"
                          class="btn btn-sm btn-circle btn-outline-danger"
                          title="Delete"
                          onclick="confirm('Are you sure?')"
                          ><i class="fa fa-times"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Frederick</td>
                      <td>Jerde</td>
                      <td>frederick@test.com</td>
                      <td>54545454</td>
                      <td>
                        <a
                          href="show.html"
                          class="btn btn-sm btn-circle btn-outline-info"
                          title="Show"
                          ><i class="fa fa-eye"></i
                        ></a>
                        <a
                          href="form.html"
                          class="btn btn-sm btn-circle btn-outline-secondary"
                          title="Edit"
                          ><i class="fa fa-edit"></i
                        ></a>
                        <a
                          href="#"
                          class="btn btn-sm btn-circle btn-outline-danger"
                          title="Delete"
                          onclick="confirm('Are you sure?')"
                          ><i class="fa fa-times"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Joannie</td>
                      <td>McLaughlin</td>
                      <td>joannie@test.com</td>
                      <td>75757575</td>
                      <td>
                        <a
                          href="show.html"
                          class="btn btn-sm btn-circle btn-outline-info"
                          title="Show"
                          ><i class="fa fa-eye"></i
                        ></a>
                        <a
                          href="form.html"
                          class="btn btn-sm btn-circle btn-outline-secondary"
                          title="Edit"
                          ><i class="fa fa-edit"></i
                        ></a>
                        <a
                          href="#"
                          class="btn btn-sm btn-circle btn-outline-danger"
                          title="Delete"
                          onclick="confirm('Are you sure?')"
                          ><i class="fa fa-times"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Odie</td>
                      <td>Koss</td>
                      <td>odie@test.com</td>
                      <td>64646464</td>
                      <td>
                        <a
                          href="show.html"
                          class="btn btn-sm btn-circle btn-outline-info"
                          title="Show"
                          ><i class="fa fa-eye"></i
                        ></a>
                        <a
                          href="form.html"
                          class="btn btn-sm btn-circle btn-outline-secondary"
                          title="Edit"
                          ><i class="fa fa-edit"></i
                        ></a>
                        <a
                          href="#"
                          class="btn btn-sm btn-circle btn-outline-danger"
                          title="Delete"
                          onclick="confirm('Are you sure?')"
                          ><i class="fa fa-times"></i
                        ></a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Edna</td>
                      <td>Ondricka</td>
                      <td>edna@test.com</td>
                      <td>58595858</td>
                      <td>
                        <a
                          href="show.html"
                          class="btn btn-sm btn-circle btn-outline-info"
                          title="Show"
                          ><i class="fa fa-eye"></i
                        ></a>
                        <a
                          href="form.html"
                          class="btn btn-sm btn-circle btn-outline-secondary"
                          title="Edit"
                          ><i class="fa fa-edit"></i
                        ></a>
                        <a
                          href="#"
                          class="btn btn-sm btn-circle btn-outline-danger"
                          title="Delete"
                          onclick="confirm('Are you sure?')"
                          ><i class="fa fa-times"></i
                        ></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>